mysql.jdbc.url=jdbc:mysql://rm-2ze47qw9w48s16m4f.mysql.rds.aliyuncs.com:3306/kxwp_prod?useUnicode=true&characterEncoding=UTF-8 
mysql.jdbc.username=kxwp_wr
mysql.jdbc.password=kmh2eXriguX5ylZSAB74jPmVLS5vr1NO
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.initialSize=5
mysql.jdbc.minIdle=10
mysql.jdbc.maxActive=100
mysql.jdbc.maxWait=60000
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000

