<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>500</title>
	<link rel="shortcut icon" href="../img/favicon.ico">
	<style>
		*{
			margin:0;
			padding:0;
			font-family:"微软雅黑";
		}
		.container{
			width:100%;
			height:100%;
			overflow:hidden;
			position:fixed;
			top:0;
			bottom:0;
			right:0;
			left:0;
		}
		.top{
			width:100%;
			height:100px;
			line-height:100px;
			position:absolute;
			top:0;
			left:0;
		}
		.top p{
			margin-left:200px;
		}
		.content{
			position:absolute;
			top:100px;
			left:0;
			bottom:120px;
			background:#5191cc;
		}
		.bottom{
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
			height:120px;
			background:#333333;
			padding-top:10px;
		}
		.bottom p{
			line-height:35px;
			color:#fff;
			font-size:14px;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<p>
				<img src="../img/k_logo1.png" alt="" style="position:relative;top:20px;">
				<img src="../img/logo_k.png" alt="" class="k_src*****************************************切换后台管理系统src">
			</p>
		</div>
		<div class="content">
			<a href=""><img src="../img/500.png" alt=""></a>
		</div>
		<div class="bottom">
			<p>版权所有 @ 北京快消互联科技发展有限公司 未经许可 严禁复制</p>
			<p>京ICP备16000340 号</p>
			<p>北京经济技术开发区地盛南街9号1栋 电话 : 010-58046928</p>
		</div>
	</div>
</body>
</html>