<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无权限</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-family:"微软雅黑";
		}
		.container{
			width:100%;
			height:100%;
			overflow:hidden;
			position:fixed;
			top:0;
			bottom:0;
			right:0;
			left:0;
		}
		.top{
			width:100%;
			height:90px;
			position:absolute;
			top:0;
			left:0;
			right:0;
		}
		.top p{
			margin-left:300px;
		}
		.content{
			position:absolute;
			top:90px;
			left:0;
			right:0;
			bottom:70px;
			background:#dcf3f2 url(../images/share/no-diction.png) no-repeat;
			background-size:100% 520px;
		}
		.content .back{
			width:400px;
			height:50px;
			position:absolute;
			top:53%;
			left:57%;
			font-size:18px;
			font-family:"微软雅黑";
		}
		.content .back a{
			color:#e50101;
			font-weight:bold;
			font-size:20px;
		}
		.bottom{
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
			height:60px;
			background:#333333;
			padding-top:5px;
		}
		.bottom p{
			line-height:20px;
			color:#fff;
			font-size:12px;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<p>
				<img src="../images/share/kxwp_logo.png" alt="" style="position:relative;top:14px;">
				<img src="../images/share/logo_gys.png" style="position:relative;top:-8px;left:10px;" alt="" class="k_src*****************************************切换后台管理系统src">
			</p>
		</div>
		<div class="content">
			<p class="back">
				点击返回  <a href="">登录页面</a>
			</p>
		</div>
		<div class="bottom">
			<p>版权所有 @ 北京快消互联科技发展有限公司 未经许可 严禁复制</p>
			<p>京ICP备16000340 号</p>
			<p>北京经济技术开发区地盛南街9号1栋 电话 : 010-58046928</p>
		</div>
	</div>
</body>
</html>