mysql.jdbc.url=jdbc:mysql://192.168.99.10:3306/kxwp-dev?useUnicode=true&characterEncoding=UTF-8 
mysql.jdbc.username=root
mysql.jdbc.password=34ti7CqxfVNPvzz69M
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.initialSize=5
mysql.jdbc.minIdle=1
mysql.jdbc.maxActive=10
mysql.jdbc.maxWait=60000
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000

