mysql.jdbc.url=jdbc:mysql://rm-2ze47qw9w48s16m4f.mysql.rds.aliyuncs.com:3306/kxwp-stage?useUnicode=true&characterEncoding=UTF-8 
mysql.jdbc.username=kxwp_stage_admin
mysql.jdbc.password=Pre5NKBlDHzpX4I7GZfeImMG62EPlyXS
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.initialSize=5
mysql.jdbc.minIdle=1
mysql.jdbc.maxActive=10
mysql.jdbc.maxWait=60000
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000

