#dev/qa/prod/stage
project.common.env=stage
#y/n
project.common.start.mq=y

project.common.app=admin

#email
project.common.alert_emails=rd@kuaixiaohulian.com

#\u5e73\u53f0\u6700\u4f4e\u8d77\u9001\u4ef7
project.common.min_platform_price=300


#h5 project
project.host.h5=http://wx.cs.kxp1688.com

project.cdn.host=http://static.kxp1688.com


