#aliyun oss

aliyun.oss.AccessKeyID=ACr9HUo9QpNoADfH
aliyun.oss.AccessKeySecret=TKdIxI36lCJBcyc0D9nVG3TfqfORco
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.fileURL=http://oss.kxp1688.com



#aliyun ons
aliyun.ons.AccessKeyID=UktiNVKclPMTiOlz
aliyun.ons.AccessKeySecret=Kr7zvJ3dpdVU5RUlgDmwgGbptPdhpF